# dubbo-demo

./: pom.xml
src/main/java/it/adelbene/: App.java
src/main/resources/: consumer.xml  provider.xml
src/test/java/it/adelbene/: AppTest.java
